
<!DOCTYPE html>
$ npm install -g firebase-tools
<html>
  <head>
    <script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
    <style src="style.css"></style>
  </head>
  <body>
    <div class="container">
      <input id="txtEmail" type="email" placeholder="Email">
      
      <input id="txtPassword" type="password" placeholder="Password">
      
      <button id="btnLogin" class="btn btn-action">
        Log in
      </button>
  
      <button id="btnSignUp" onclick = "location.href = 'http://www.w3schools.com/html/'" class="btn btn-secondary">
        Sign up
      </button>

      <button id="btnLogout" class="btn btn-action hide">
        Log out
      </button>
    </div>
    <script src="app.js"></script>
  </body>
</html>