<!doctype html>
<html>
<div class = "header"> 
	<header>	
		<h1>Diary</h1>
	</header>
</div>
<div class = "navigation"> 
	<nav>
		<ul>
			<li style="float:left"><a href="Welcome1.html">Home</a></li>
			
		</ul>
	</nav>
</div>
<script src ="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.6.2/firebase.js"></script>
<script src="http://cdn.firebase.com/js/client/1.0.18/firebase.js"></script>
<div class = "article">
	<p><strong>Unit Diary</strong></p>
<div id="InfoHere">
    <button id="newEntry" onclick="newEntry()" >Create New Entry</button>
</div>
<div id="ShowInfo">

</div>

<div>
</div>
<br>
<div class="footer">
	<footer>
		The men behind the magic: DingYao An, Ross Cawley, Richard Fox, James Holmes, Patrick O'Neill, Maro Okoro. <br>
		Copyright © Group 10, 2016
	</footer>
</div>
</html>
    
<script>
    var config = {
        apiKey: "AIzaSyBLfr_oUjb1LvrxOWX9MP9nOJNJQHxjIbA",
        authDomain: "group10-b9bcc.firebaseapp.com",
        databaseURL: "https://group10-b9bcc.firebaseio.com",
        storageBucket: "group10-b9bcc.appspot.com",
        messagingSenderId: "636024780368"

    };
    firebase.initializeApp(config);

    var show = document.getElementById("ShowInfo");
    var ref = firebase.database().ref().child("JournalEntries"); //may need to change that later
    var count =0;

    ref.on("value", function(snapshot){
        show.innerText = "";
        snapshot.forEach(function(childSnapShot){
            assignmentLinks(childSnapShot.child("date").val(), childSnapShot.child("journal").val(), childSnapShot.child("numberofunits").val());
            count++;

        });
    });

    function newEntry(){
        document.getElementById("InfoHere").innerHTML = "Date: <input type='text' id='date' style =  "+
        "value= ''><br>Number of units: <input type = 'text' id='numberofunits' "+
        "value= ''><br>Journal Entry:<input type = 'text' id= 'journal' "+ 
        "value= ''><br><input type='submit' onclick=createEntry()>";
    }

    function createEntry(){
        var nounits = document.getElementById("numberofunits").value;
        var dater = document.getElementById("date").value;
        var entry = document.getElementById("journal").value;

        key = firebase.database().ref("JournalEntries").push({
            date: dater,
            journal: entry,
            numberofunits: nounits
        }).key;

        alert("Submitted successfully");
    }

    function assignmentLinks(dater, entry, nounits) {
        //var copy = new Date(convertMilli(DatTime))
        show.innerHTML += "<br>Date: \t" + dater + "<br> Units: \t" + nounits +
            "<br> Journal Entry: \t" + entry + "<br>" 


    }


</script>

<style>
html{
    position: relative;
    min-height: 100%;
}
body{
	background-image: url(https://bestbarsuk.files.wordpress.com/2014/07/polo-bar-cocktails-high-resolution02-3500x2333.jpg);
	background-color: #85929E;
	font-family: Helvetica, sans-serif;
	color: white;
}
.header{
	margin: auto;
	background-color:#5D6D7E ;
	text-align: center;
	border: 3px solid white;
	border-bottom: 0px;
	width: 50%;
	padding: 10px;
	border-radius: 2px;
	opacity: 0.95;

}

.navigation ul {
	border: 3px solid white;
	border-radius: 2px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #5D6D7E;
	opacity: 0.95;
}
.navigation li a {
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	color: white;
	opacity: 0.95;
}

.navigation li a:hover{
    background-color: #F39C12;
	opacity: 0.95;
}
.article{
	border: 3px solid white;
	border-radius:2px;
	border-top: none;
	margin: 0px 100px;
	padding: 10px;
	background-color: #5D6D7E;
	padding-bottom: 50px;
	opacity: 0.95;
}
.list{
	color: #F39C12;
	text-decoration: bold;
	margin-left: 20px;
	opacity: 0.95;
}
.list ul{
	list-style-type: none;
	opacity: 0.95;
}
.footer{
	margin-top: 30px;
	margin-bottom: 0px;
	font-size: 8px;
	float:right;
	opacity: 0.95;
	right: 0;
    position: absolute;
    bottom: 0;
    overflow:hidden;
}
.article #units{
	margin-right: 200px;
	margin-left: 200px;
	text-align: center;
	border: 3px solid white;
	border-radius:2px;
	font-size: 42px;
	padding: 14px 16px;
}
.article span.small {
    font-size: 14px;
    font-family: Helvetica, sans-serif;
    padding-left: 5px;
}
.article .button {
	margin-right: 100px;
	background-color:#5D6D7E;
	display: block;
    padding: 12px 16px;
    text-decoration: none;
	color: white;
	border: 3px solid white;
	opacity: 0.95;
	float:right;
	
}
.article .button:hover{
	background-color: #F39C12;
	opacity: 0.95;
}
.article #input_div{
	margin-left: 200px;
}
</style>