<!DOCTYPE html>
<html>
<body>
<div class = "header"> 
	<header>	
		<h1>Alcohol Limitation App</h1>
	</header>
</div>
<div class = "navigation"> 
	<nav>
		<ul>
			<li style="float:right"><a href= "Calculator.html">Calculator</a></li>
			<li style="float:right"><a href= "calander1.html">Calendar</a></li>
			<li style="float:left"><a href="Welcome.html">Sign Out</a></li>
		</ul>
	</nav>
</div>

<div class = "article">
	<article>
		<p>
Welcome to the Alcohol Limitation App! It is our goal to <span style="color:#F39C12"><strong>help you help yourself</strong></span>, by doing some of the following:
		</p>
		<div class="list">
			<ul>

				<li>- 76% of Irish people drink alcohol</li><br>
				<li>- 53% do so weekly</li>
				<br><li>- 39% of drinkers binge drink on a typical drinking occasion with 24% doing so at least once a week.</li>
				<br><li>- 15% of those drinking at harmful levels felt in the past 12 months that their drinking harmed their health</li>
				<br><li>- 22% felt they should cut down on their drinking.</li>
				
			</ul>
		</div>
		<p>

		</p>
		
	</article>
</div>

<div class="footer">
	<footer>
		The men behind the magic: DingYao An, Ross Cawley, Richard Fox, James Holmes, Patrick O'Neill, Maro Okoro. <br>
		Copyright © Group 10, 2016
	</footer>
</div>

</body>
</html>
<style>
body{
	
	background-image: url(https://images5.alphacoders.com/462/462280.jpg);
	background-color: #85929E;
	font-family: Helvetica, sans-serif;
	color: white;
}
.header{
	margin: auto;
	background-color:#5D6D7E ;
	text-align: center;
	border: 3px solid white;
	border-bottom: 0px;
	width: 50%;
	padding: 10px;
	border-radius: 2px;
	opacity: 0.95;

}

.navigation ul {
	border: 3px solid white;
	border-radius: 2px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #5D6D7E;
	opacity: 0.95;
}
.navigation li a {
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	color: white;
	opacity: 0.95;
}

.navigation li a:hover{
    background-color: #F39C12;
	opacity: 0.95;
}
.article{
	border: 3px solid white;
	border-radius:2px;
	border-top: none;
	margin: 0px 100px;
	padding: 10px;
	background-color: #5D6D7E;
	padding-bottom: 50px;
	opacity: 0.95;
}
.list{
	font-size: 20px;
	color: #F39C12;
	text-decoration: bold;
	margin-left: 20px;
	opacity: 0.95;
}
.list ul{
	list-style-type: none;
	opacity: 0.95;
}
.footer{
	
	margin-top: 30px;
	margin-bottom: 0px;
	font-size: 8px;
	float:right;
	opacity: 0.95;
}
.signUp a{
	display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	color: white;
	border: 3px solid white;
	opacity: 0.95;
	
}
.signUp a:hover{
	background-color: #F39C12;
	opacity: 0.95;
}

</style>
