<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Alcohol Unit Diary</title>
</head>
<body>
<style>
	#journal{
		height: 42px;
		width: 20x;
                color: white;
	}

body{
	background-image: url(https://images5.alphacoders.com/462/462280.jpg);
	background-color: #85929E;
	font-family: Helvetica, sans-serif;
        color:#ffffff
	color: white;
}
</style>
<script src ="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
<script src="https://www.gstatic.com/firebasejs/3.6.2/firebase.js"></script>
<script src="http://cdn.firebase.com/js/client/1.0.18/firebase.js"></script>

<p><strong>Unit Diary</strong></p>
<div id="InfoHere">
    <button id="newEntry" onclick="newEntry()" >Create New Entry</button>
</div>
<div id="ShowInfo">

</div>

<div>
<script>
    var config = {
        apiKey: "AIzaSyBLfr_oUjb1LvrxOWX9MP9nOJNJQHxjIbA",
        authDomain: "group10-b9bcc.firebaseapp.com",
        databaseURL: "https://group10-b9bcc.firebaseio.com",
        storageBucket: "group10-b9bcc.appspot.com",
        messagingSenderId: "636024780368"

    };
    firebase.initializeApp(config);

    var show = document.getElementById("ShowInfo");
    var ref = firebase.database().ref().child("JournalEntries"); //may need to change that later
    var count =0;

    ref.on("value", function(snapshot){
        show.innerText = "";
        snapshot.forEach(function(childSnapShot){
            assignmentLinks(childSnapShot.child("date").val(), childSnapShot.child("journal").val(), childSnapShot.child("numberofunits").val());
            count++;

        });
    });

    function newEntry(){
        document.getElementById("InfoHere").innerHTML = "Date: <input type='text' id='date' style =  "+
        "value= ''><br>Number of units: <input type = 'text' id='numberofunits' "+
        "value= ''><br>Journal Entry:<input type = 'text' id= 'journal' "+ 
        "value= ''><br><input type='submit' onclick=createEntry()>";
    }

    function createEntry(){
        var nounits = document.getElementById("numberofunits").value;
        var dater = document.getElementById("date").value;
        var entry = document.getElementById("journal").value;

        key = firebase.database().ref("JournalEntries").push({
            date: dater,
            journal: entry,
            numberofunits: nounits
        }).key;

        alert("Submitted successfully");
    }

    function assignmentLinks(dater, entry, nounits) {
        //var copy = new Date(convertMilli(DatTime))
        show.innerHTML += "<br>Date: \t" + dater + "<br> Units: \t" + nounits +
            "<br> Journal Entry: \t" + entry + "<br>" + "<br><button id=showAssignments onclick='DeleteItem()'>Delete item</button><br>"


    }


</script>
</div>
</body>
</html>
