<!DOCTYPE HTML > 
<html lang="en">

<form class = "form" method = "post" name = "calendarentry">
<label > Number of Units:  </label><br>
  <input type="text" name="numberofunits" id="numberofunits">
  <br><br>
 Journal:<br>
 <textarea rows="30" cols="50" id="Journal">
 </textarea><br>

 <button class="submit" name="save" type="submit" onClick="return Empty()"><span>Save Entry</span></button>


<head>
<meta http-equiv="Content-Type" content="text/html; charset=iso-8859-1">
<meta name="Content-Script-Type" content="text/javascript">
<meta name="Content-Style-Type" content="text/css">
<title>Calendar/Journal</title>
<script>
 function Empty()
{

  


    if((numberofunits.value =='')){

		alert("number of units not entered");
                return false;
     }
     if((Journal.value =='')){

             alert("No entry in the journal");
             return false;
     }
	 
  }
</script>

</head>
<body>
<script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
<script>
   
    var config = {
    apiKey: "AIzaSyAY5zsWvH0s8IqswYd3DJQGL6wgDZTSCUI",
    authDomain: "alco-lol-64769.firebaseapp.com",
    databaseURL: "https://alco-lol-64769.firebaseio.com",
    storageBucket: "alco-lol-64769.appspot.com",
    messagingSenderId: "482844794655"
  };

  firebase.initializeApp(config);
  
  var dbref;
  var counter =0;
 
  function newThread(){
   
   key = firebase.databas   
  } 
    

</script>

<script type="text/javascript">
document.write ('<p>Time/Date: <span id="date-time">', new Date().toLocaleString(), '<\/span>.<\/p>')
if (document.getElementById) onload = function () {
	setInterval ("document.getElementById ('date-time').firstChild.data = new Date().toLocaleString()", 50)
}

$('.form').on('submit', event => {
    
        firebase.database().ref('messages').push({			// what we actually need
          message,
        });
      })
</script>





</body>
</html>
