

<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <title>Firebase Web Quickstart</title>
    </head>


    <body>
        <div id ="newThread">
            <button id="newThreadButton" onclick=newThread()>Create Message</button>
            <button id="searchThreads" onclick=searchThread()>Search Messages</button>
        </div>

        <br>
        <div id="threads">

        </div>
        <script src="https://www.gstatic.com/firebasejs/3.6.2/firebase.js"></script>
<script>
  // Initialize Firebase
  var config = {
    apiKey: "AIzaSyC7cI21N9u-WBTL3gVpItZ0rn4qxyWHK0g",
    authDomain: "test-cdf46.firebaseapp.com",
    databaseURL: "https://test-cdf46.firebaseio.com",
    storageBucket: "test-cdf46.appspot.com",
    messagingSenderId: "175476877875"
  };
  firebase.initializeApp(config);


            var threads = document.getElementById("threads");       //where the modules will be displayed, created a variable as this will be used often
            var dbRef;                                              //this variable will hold a database reference, our 'current position' in the database
            var counter = 0;

            dbRef = firebase.database().ref().child("Thread");

            /*
             * This function dynamically retrieves the data at our current reference position, i.e. the data in 'Module'.
             * The children in Module are stored as unique keys in the form '-KV7xWNwmF6W0DJMn-8n' in order to avoid duplicates and overwriting.
             * These key fields must be opened to access the actual module names and codes
             */
            dbRef.on("value", function (snapshot) {                 //opens the contents of Module in a 'snapshot'
                threads.innerText = "";
                snapshot.forEach(function (childSnapShot) {         //opens each key contained in Module in order to access the module data in child snapshots
                    assignmentLinks(childSnapShot.child("threadName").val(),childSnapShot.child("threadMessage").val());   //pulls the module names and codes out of the child snapshots and passes them to assignmentLinks() to be displayed
                    counter++;
                });
            });

            function newThread() {  //creates input fields and a submit button that allow the user to add a new module to the forum
                document.getElementById("newThread").innerHTML="Thread Name: <input type='text' id='threadName' " +
                        "value='Enter Thread Name'><br>Thread Message: <input type='text' id='threadMessage' " +
                        "value='Enter Thread Message'><br><input type='submit' onclick=createThread()>";
            }

            function createThread() {   //takes in user input, validates it and sends it to database

                var mCode = sanitizeInput(document.getElementById("threadName").value);     //removes special characters, see function below
                var mName = sanitizeInput(document.getElementById("threadMessage").value);
               
                    key = firebase.database().ref("Thread").push({      //pushing module information into database under the JSON field 'Thread'
                        threadName:mCode,
                        threadMessage:mName

                    }).key;     //storing key in a variable just in case
                    alert("Submitted Successfully!");   //debugging - all alerts to be replaced
                    document.getElementById("newThread").innerHTML="<button id='newThreadButton'onclick=newThread()>Add Thread</button> " +
                            "<button id='searchThreads' onclick=searchThreads()>Search Threads</button>";
                    //restores the 'Add Module' button and removes the new module input fields
                

            }


            /*
             * This function writes the module codes and names that we have pulled from the database to the screen,
             * as well as a button that will show assignments for each respective module.
             * Uses a generic counter (defined above) as a way to differentiate between modules - there's probably a better way to do this
             */
            function assignmentLinks(threadName, threadMessage) {
                threads.innerHTML += "<br>Thread Name: \t" + threadName + "<br> Thread Message: \t" + threadMessage +
                        "<br><button id=showAssignments onclick='loadAssignments(counter)'>Show Replies</button><br>"
            }

            /*
             * This function will load in all corresponding assignments from the database when user clicks on a module.
             * Another option here would be to jump to a new page 'assignments.html' (if the javascript gets too messy)
             */


            function loadAssignments(counter) {
                //to be written
            }


            function searchThreads() {  //search bar - the button is just a placeholder and should be replaced
                //to be written
            }


            function sanitizeInput(s) {             //clears up user input
                return s.replace(/^[\W\s]/g, '');   //removes everything but letters, numbers and spaces
            }

        </script>


    </body>
</html>


