js----------
$(function() {
  const config = {
    apiKey: "AIzaSyAY5zsWvH0s8IqswYd3DJQGL6wgDZTSCUI",
    authDomain: "alco-lol-64769.firebaseapp.com",
    databaseURL: "https://alco-lol-64769.firebaseio.com",
    storageBucket: "alco-lol-64769.appspot.com",
    messagingSenderId: "482844794655"
  };
  firebase.initializeApp(config);
  const state = {
    email: '',
    password: '',
  };
  $('.js-form').on('submit', event => {
    event.preventDefault();
    const email = $('#js-email').val() || state.email;
    const password = $('#js-password').val() || state.password;
    const message = $('#js-message').val();
    console.log(email, password, message);
    firebase.auth().signInWithEmailAndPassword(email, password)
      .then(user => {
      state.email =email;
      state.password=password;
        $('#js-login-data').addClass('hidden');
        firebase.database().ref('messages').push({			// what we actually need
          message,
        });
      })
    
      .catch(error => {
        console.log(error);
      });
  });
});


css----------------
.container {
  padding: 1rem;
}


html-------------------

<div class="container">
  <div class="row">
    <div class="col-xs-12">
      <form class="js-form">
        <div id="js-login-data">
          <div class="form-group">
            <label for="js-email">email</label>
            <input type="email" id="js-email" class="form-control" />
          </div>
          <div class="form-group">
            <label for="js-password">password</label>
            <input type="password" id="js-password" class="form-control" />
          </div>

        </div>
        <div class="form-group">
          <label for="js-message">Message</label>
          <input type="text" id="js-message" class="form-control" />
        </div>
        <button id="js-submit" class="btn btn-primary">Submit</button>
      </form>
    </div>
  </div>
</div>