<!doctype html>
<html>
<div class = "header"> 
	<header>	
		<h1>Calculate Units</h1>
	</header>
</div>
<div class = "navigation"> 
	<nav>
		<ul>
			<li style="float:left"><a href="Welcome1.html">Home</a></li>
			<li style="float:right"><a href="Journal.html">Journal</a></li>
				<li style="float:right"><a href="calendar3.html">Calendar</a></li>
			
			
		</ul>
	</nav>
</div>
<div class = "article">
	<p id="units"></p>
	<form  method="post">
	<div id="input_div">
	  Beer <select name="numbers" id="1">
<option value="0">-Select-</option>		
		<option value="0">Bombardier</option>		
		<option value="1">Budweiser</option>
	
		<option value="3">Carlsberg</option>
		<option value="4">Coors Light</option>
		<option value="5">Dutch Gold</option>
		<option value="5">Fosters</option>
		<option value="5">Heineken</option>

		
		
	  </select><br> <span class="small">Pint - 568ml</span>
	  <select name="numbers" id="op1">
		<option value="0">0</option>		
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
		<option value="6">6</option>
		<option value="7">7</option>
		<option value="8">8</option>
	  </select><br>
	  <span class="small">Small Bottle - 330ml</span>
	  <select name="numbers" id="op2">
		<option value="0">0</option>
		<option value="1">1</option>
		<option value="2">2</option>
		<option value="3">3</option>
		<option value="4">4</option>
		<option value="5">5</option>
				<option value="6">6</option>
		<option value="7">7</option>
		<option value="8">8</option>
	  </select><br><br>
	  
	  Cider <select name="numbers" id="2">
<option value="0">-Select-</option>
		<option value="0">Bulmers</option>		
		<option value="1">Bulmers Light</option>
	
		<option value="3">Koppaberg</option>
		<option value="4">Orchard Thieves</option>
		<option value="5">Tesco Apple Cider</option>
	
		
		 </select><br> <span class="small">Pint - 568ml</span>
      <select name="numbers" id="op3">
	  <option value="0">0</option>
	  <option value="1">1</option>
	  <option value="2">2</option>
      <option value="3">3</option>
	  <option value="4">4</option>
	  <option value="5">5</option>
	  		<option value="6">6</option>
		<option value="7">7</option>
		<option value="8">8</option>
	  </select><br><br>
	  
	  
	  Wine <select name="numbers" id="3">
<option value="0">-Select-</option>
		<option value="0">Bordeaux</option>		
		<option value="1">Cabernet Sauvignon</option>
	
		<option value="3">Chardonnay</option>
		<option value="4">Merlot</option>
		<option value="5">Malbec</option>
		<option value="6">Rioja</option>
		
		 </select><br><span class="small">Glass - 175ml</span>
      <select name="numbers" id="op4">
      <option value="0">0</option>
      <option value="1">1</option>
	  <option value="2">2</option>
      <option value="3">3</option>
	  <option value="4">4</option>
	  <option value="5">5</option>
	  		<option value="6">6</option>
		<option value="7">7</option>
		<option value="8">8</option>
	  </select><br><br>
	  
	  
	  Champagne <span class="small"><br>Glass - 125ml</span>
      <select name="numbers" id="op5">
      <option value="0">0</option>
      <option value="1">1</option>
	  <option value="2">2</option>
      <option value="3">3</option>
	  <option value="4">4</option>
	  <option value="5">5</option>
	  		<option value="6">6</option>
		<option value="7">7</option>
		<option value="8">8</option>
	  </select><br><br>
	  
	  
	  Spirits <select name="numbers" id="4">
<option value="0">-Select-</option>
		<option value="0">Absolut (Vodka)</option>		
		<option value="1">Bacardi (Rum)</option>
	
		<option value="3">Baileys</option>
		<option value="4">Beefeater (Gin)</option>
		<option value="5">Captain Morgan (Rum)</option>
		<option value="5">Jack Daniels (Whiskey)</option>
		<option value="5">Jagermeister</option>
		<option value="5">Jameson (Whiskey)</option>
		<option value="5">Sambuca</option>
		<option value="5">Smirnoff (Vodka)</option>
		 </select><br>
		
		<span class="small">Single - 25ml</span>
      <select name="numbers" id="op6">
      <option value="0">0</option>
      <option value="1">1</option>
	  <option value="2">2</option>
      <option value="3">3</option>
	  <option value="4">4</option>
	  <option value="5">5</option>
	  		<option value="6">6</option>
		<option value="7">7</option>
		<option value="8">8</option>
	  </select><br><br>
	  
	  
	  Alcopops <select name="numbers" id="4">
<option value="0">-Select-</option>
		<option value="0">Archer Peach Schnapps</option>		
		<option value="1">Bacardi Breezer</option>
		<option value="5">Smirnoff Ice</option>
		<option value="3">West Coast Cooler</option>
		<option value="4">Wkd Blue</option>
		
		
		 </select><br><span class="small">Bottle - 275ml</span>
      <select name="numbers" id="op7">
      <option value="0">0</option>
      <option value="1">1</option>
	  <option value="2">2</option>
      <option value="3">3</option>
	  <option value="4">4</option>
	  <option value="5">5</option>
	  	<option value="6">6</option>
		<option value="7">7</option>
		<option value="8">8</option>
	  </select><br>
	</div>
	</form>
	<button class="button" onclick="myFunction3()">Add to Journal</button>
	<button class="button" onclick="myFunction()">Calculate</button>
		
	<br><br>
	<p id="demo"></p>
</div>
<br>
<div class="footer">
	<footer>
		The men behind the magic: DingYao An, Ross Cawley, Richard Fox, James Holmes, Patrick O'Neill, Maro Okoro. <br>
		Copyright © Group 10, 2016
	</footer>
</div>
</html>
    
<script src="https://www.gstatic.com/firebasejs/3.6.2/firebase.js"></script>
<script>
window.onload = showUnits;
var beerPint = "2.3,182.0";
var beerBottle = "1.6,142.0";
var cider = "2.6,216.0";
var wine = "2.3,159.0";
var champagne = "1.5,89.0";
var spirits = "1.0,61.0";
var alcopops = "1.1,170.0";
var units = 0, cals = 0;


 // Initialize Firebase
  var config = {
        apiKey: "AIzaSyBLfr_oUjb1LvrxOWX9MP9nOJNJQHxjIbA",
        authDomain: "group10-b9bcc.firebaseapp.com",
        databaseURL: "https://group10-b9bcc.firebaseio.com",
        storageBucket: "group10-b9bcc.appspot.com",
        messagingSenderId: "636024780368"
  };
  firebase.initializeApp(config);
  
  var units2 = 0;
function myFunction() {
	for(var i = 1; i<=7; i++){
		switch(i){
			case 1: var b = beerPint.split(',').map(Number); break;
			case 2: var b = beerBottle.split(',').map(Number); break;
			case 3: var b = cider.split(',').map(Number); break;
			case 4: var b = wine.split(',').map(Number); break;
			case 5: var b = champagne.split(',').map(Number); break;
			case 6: var b = spirits.split(',').map(Number); break;
			case 7: var b = alcopops.split(',').map(Number); break;			
		}
		var x = document.getElementById("op"+i).value;
		this.units += x*b[0];
		this.cals +=  x*b[1];
	}
	units = Math.round(units*1000)/1000;
	var burgers = (cals/295.0).toFixed(1);
	if(units >= 14){
		document.getElementById("demo").innerHTML = "<span style='color:#F39C12'>You have exceeded your weekly recommended alcoholic unit intake by " + (units - 14.0) + " unit(s).</span><br><br>" + units + " units and " + cals + " calories have been consumed. That's equal to approximately " + burgers + " double bun burgers! <br><br> This leaves you with <span style='color:#F39C12'>0 units</span> left for this week.";	
	}
	else{
		document.getElementById("demo").innerHTML = units + " units and " + cals + " calories have been consumed based on the above entries. That's equal to approximately " + burgers + " double bun burgers!<br><br> This leaves you with <span style='color:#00ff00'>" + getUnits() + " units</span> left for the week.";	
	}
	
	this.units2 = units;
	showUnits();
	this.units = 0;
	this.cals = 0;
}
function getUnits(){
	return (14 - (this.units).toFixed(1));
}
function showUnits(){
		document.getElementById("units").innerHTML = "<span style='color:#00ff00'>" + this.units2 + " Units</span>";
}
function myFunction3() {
    var nounits = units2
	var dater="14/Dec/2016";
	key = firebase.database().ref("JournalEntries").push({
                        
						date: dater,
						numberofunits: nounits
				
							
                    }).key;
					alert ("Query successfully stored!");
					}
					
					

</script>
<style>
html{
    position: relative;
    min-height: 100%;
}
body{
	background-image: url(https://bestbarsuk.files.wordpress.com/2014/07/polo-bar-cocktails-high-resolution02-3500x2333.jpg);
	background-color: #85929E;
	font-family: Helvetica, sans-serif;
	color: white;
}
.header{
	margin: auto;
	background-color:#5D6D7E ;
	text-align: center;
	border: 3px solid white;
	border-bottom: 0px;
	width: 50%;
	padding: 10px;
	border-radius: 2px;
	opacity: 0.95;

}

.navigation ul {
	border: 3px solid white;
	border-radius: 2px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #5D6D7E;
	opacity: 0.95;
}
.navigation li a {
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	color: white;
	opacity: 0.95;
}

.navigation li a:hover{
    background-color: #F39C12;
	opacity: 0.95;
}
.article{
	border: 3px solid white;
	border-radius:2px;
	border-top: none;
	margin: 0px 100px;
	padding: 10px;
	background-color: #5D6D7E;
	padding-bottom: 50px;
	opacity: 0.95;
}
.article #demo{
	font-size:20px;
}
.list{
	color: #F39C12;
	text-decoration: bold;
	margin-left: 20px;
	opacity: 0.95;
}
.list ul{
	list-style-type: none;
	opacity: 0.95;
}
.footer{
	margin-top: 30px;
	margin-bottom: 0px;
	font-size: 8px;
	float:right;
	opacity: 0.95;
	right: 0;
    position: absolute;
    bottom: 0;
    overflow:hidden;
}
.article #units{
	margin-right: 200px;
	margin-left: 200px;
	text-align: center;
	border: 3px solid white;
	border-radius:2px;
	font-size: 42px;
	padding: 14px 16px;
}
.article span.small {
    font-size: 14px;
    font-family: Helvetica, sans-serif;
    padding-left: 5px;
}
.article .button {
	margin-right: 100px;
	background-color:#5D6D7E;
	display: block;
    padding: 12px 16px;
    text-decoration: none;
	color: white;
	border: 3px solid white;
	opacity: 0.95;
	float:right;
	
}
.article .button:hover{
	background-color: #F39C12;
	opacity: 0.95;
}
.article #input_div{
	font-size: 22px;
	margin-left: 200px;
}
</style>
