<!DOCTYPE html>
<html>
<body>
	<header> Calculator </header>
	<div id="input_div">
	   Pint of Beer (2.3 182)
	  <input type="button" value="-" id="moins" onclick="minus()">
	  <input type="text" size="1" value="0" id="count">
	  <input type="button" value="+" id="plus" onclick="plus()">
	<button type="button" onclick="calculate()">Calculate</button>
	</div>
	<br>
	<div id="input_div">
	   Bottle of Beer (1.6 226)
	  <input type="button" value="-" id="moins" onclick="minus()">
	  <input type="text" size="1" value="0" id="count">
	  <input type="button" value="+" id="plus" onclick="plus()">
	</div>
	<br>
	<form class="drinks3" method="post">
	  <span class="main-bit">Pint of Cider</span>
	  <input type="submit" name="Action" value="Add" />
	  <input type="submit" name="Action" value="Subtract" />
	  <input name="quantity" type="text" value="0" units="2.6" calories="216">
	</form>
	<br>
	<form class="drinks4" method="post">
	  <span class="main-bit">Glass of Wine</span>
	  <input type="submit" name="Action" value="Add" />
	  <input type="submit" name="Action" value="Subtract" />
	  <input name="quantity" type="text" value="0" units="2.3" calories="159">
	</form>
	<br>
	<form class="drinks5" method="post">
	  <span class="main-bit">Glass of Champagne</span>
	  <input type="submit" name="Action" value="Add" />
	  <input type="submit" name="Action" value="Subtract" />
	  <input name="quantity" type="text" value="0" units="1.5" calories="89">
	</form>
	<br>
	<form class="drinks6" method="post">
	  <span class="main-bit">Shot of Spirits</span>
	  <input type="submit" name="Action" value="Add" />
	  <input type="submit" name="Action" value="Subtract" />
	  <input name="quantity" type="text" value="0" units="1.0" calories="61">
	</form>
	<br>
	<form class="drinks7" method="post">
	  <span class="main-bit">Bottle of Alcopop</span>
	  <input type="submit" name="Action" value="Add" />
	  <input type="submit" name="Action" value="Subtract" />
	  <input name="quantity" type="text" value="0" units="1.1" calories="170">
	</form>
	
	<footer>Alcohol Limiter App</footer>
	</body>
</html>

<style>
body {
  background-color: #c9d5e5;
}

header,
footer {
  font-size: 2em;
  padding: 1em;
  color: white;
  background-color: black;
  clear: left;
  text-align: center;
}
</style>

<script>
var count = 0;
    var countEl = document.getElementById("count");
	var beer = 1.6;
	var bottle = 2.6;
    function plus() {
      count++;
      countEl.value = count;
    }

    function minus() {
      if (count > 0) {
        count--;
        countEl.value = count;
      }
    }
	function calculate(){
		var x = document.getElementById("count2");
		var beer = document.getElementById("enteredBeer");		
x * beer;
	}
	
    function setCookie(cname, cvalue, exdays) {
      var d = new Date();
      d.setTime(d.getTime() + (exdays * 24 * 60 * 60 * 1000));
      var expires = "expires=" + d.toUTCString();
      document.cookie = cname + "=" + cvalue + ";" + expires + ";path=/";
    }

    function getCookie(cname) {
      var name = cname + "=";
      var ca = document.cookie.split(';');
      for (var i = 0; i < ca.length; i++) {
        var c = ca[i];
        while (c.charAt(0) == ' ') {
          c = c.substring(1);
        }
        if (c.indexOf(name) == 0) {
          return c.substring(name.length, c.length);
        }
      }
      return "";
    }

    function checkCookie() {
      var username = getCookie("username");
      if (username != "") {
        alert("Welcome again " + username);
      } else {
        username = prompt("Please enter your name:", "");
        if (username != "" && username != null) {
          setCookie("username", username, 365);
        }
      }
    }

</script>
