<!DOCTYPE html>
<html>
<body>
<div class = "navigation"> 
	<nav>
		<ul>
			<li style="float:right"><a href="/TeamProject/Welcome.html">Back</a></li>
		</ul>
	</nav>
</div>
<div class= "message">
	<br><br><br><br><br><br><br><h1>JUST KIDDING!</h1>
</div>
</body>
</html>
<style>
body{
	background-image: url(https://images5.alphacoders.com/345/345327.jpg);
	background-color: #85929E;
	font-family: Helvetica, sans-serif;
	color: white;
	background-size: 100%;
}
.navigation ul {
	border: 3px solid white;
	border-radius: 2px;
    list-style-type: none;
    margin: 0;
    padding: 0;
    overflow: hidden;
    background-color: #5D6D7E;
	opacity: 0.95;
}
.navigation li a {
    display: block;
    text-align: center;
    padding: 14px 16px;
    text-decoration: none;
	color: white;
	opacity: 0.95;
}

.navigation li a:hover{
    background-color: #F39C12;
	opacity: 0.95;
}
.message h1{
	border: 3px solid white;
	border-radius: 3px;
	text-align: center;
	padding: 20px;
	width: 50%;
	font-size: 96px;
	margin: auto;
	background-color: #5D6D7E;
	opacity: 0.95;
}
.message h1:hover{
	background-color: #F39C12;
	opacity: 0.95;
}
</style>
