
<!DOCTYPE html>
<html>
  <head>
    <script src="https://www.gstatic.com/firebasejs/live/3.1/firebase.js"></script>
    <style> 
		html{
			position: relative;
			min-height: 100%;
		}
		body{
			background-image: url(https://bestbarsuk.files.wordpress.com/2014/07/polo-bar-cocktails-high-resolution02-3500x2333.jpg);
			background-color: #85929E;
			font-family: Helvetica, sans-serif;
			color: white;
		}
		.header{
			margin: auto;
			background-color:#5D6D7E ;
			text-align: center;
			border: 3px solid white;
			width: 50%;
			padding: 10px;
			border-radius: 2px;
			opacity: 0.95;
		}
.footer{
	margin-top: 30px;
	margin-bottom: 0px;
	font-size: 8px;
	float:right;
	opacity: 0.95;
	right: 0;
    position: absolute;
    bottom: 0;
    overflow:hidden;
}
.container{
	font-size: 24px;
	padding: 10px;
}
.button {
	margin-right: 100px;
	background-color:#5D6D7E;
	display: block;
    padding: 12px 16px;
    text-decoration: none;
	color: white;
	border: 3px solid white;
	opacity: 0.95;
	float:right;
	
}
.button:hover{
	background-color: #F39C12;
	opacity: 0.95;
}
.article{
	border: 3px solid white;
	border-radius:2px;
	border-top: none;
	margin: 0px 100px;
	padding: 10px;
	background-color: #5D6D7E;
	padding-bottom: 50px;
	opacity: 0.95;
}
.article .button {
	margin-right: 100px;
	background-color:#5D6D7E;
	display: block;
    padding: 12px 16px;
    text-decoration: none;
	color: white;
	border: 3px solid white;
	opacity: 0.95;
	float:right;	
}
p{
	font-size: 30px;
}
	</style>
  </head>
  <body>
  <div class = "header"> 
	<header>	
		<h1>Alcohol Unit & Calorie Calculator</h1>
	</header>
	</br>
	</br>
	</br>
	<p>If you are an existing user, click 'Log in'. If you want to create an account, click 'Sign up'.</p>
    <div class="container">
      <input id="txtEmail" type="email" placeholder="Email">
      </br>
      <input id="txtPassword" type="password" placeholder="Password">
      </br>
      
  
		<button id="btLogin" onclick = "location.href = 'Welcome1.html'" class="btn btn-action">
        Login
      </button>
	
      <button id="btnSignUp" onclick = "location.href = 'Welcome1.html'" class="btn btn-secondary">
        Sign up
      </button>
    </div>
	<p>According to the Healthy Ireland Survey (2015), 76% of Irish people drink alcohol, 53% do so weekly. 39% of drinkers binge drink on a typical drinking occasion with 24% doing so at least once a week. 15% of those drinking at harmful levels felt in the past 12 months that their drinking harmed their health, and 22% felt they should cut down on their drinking.</p>
	<div class="footer">
	<footer>
		The men behind the magic: DingYao An, Ross Cawley, Richard Fox, James Holmes, Patrick O'Neill, Maro Okoro. <br>
		Copyright © Group 10, 2016
	</footer>
	</div>
    <script src="app.js"></script>
  </body>
</html>