<!DOCTYPE html>
<html lang="en">
<head>
<meta charset="UTF-8">
<title>Record Form</title>
</head>
<body>
<article>
  <h1>Limit Yourself!</h1>
<form action="Alco-lol.html" method="post">
    
    <p>
        <label for="username">User Name:</label>
        <input type="text" name="username" id="username">
    </p>
    <p>
        <label for="password">Password:</label>
        <input type="text" name="password" id="password">
    </p>
	
    <input type="submit" value="Submit">
</form>
</article>
</body>
<style>
body{
  background-color: #9287b4;
}
div.container {
    width: 100%;
    border: 1px solid gray;
    background-color: #c9d5e5;
    color: #4f4f4f;
}

header, footer {
    padding: 1em;
    color: #e3e3e3;
    background-color: #9287b4;
    clear: left;
    text-align: center;
}

nav {
    float: left;
    max-width: 100px;
    margin: 0;
    padding: 20px;
}

nav ul {
    list-style-type: none;
    padding: 0px;
    
}
			
nav ul a {
    text-decoration: underline; 
    color: gray;
}
nav ul a:hover{
  text-decoration: none;
  color: gray;
}

article {
    margin-left: 120px;
    border-left: 10px solid gray;
    padding: 1em;
    overflow: hidden;
    background-color:#c9d5e5;
    color: gray;
    font-family: Helvetica, sans-serif;
    font-size: 18px;
}
article h1{
  text-decoration: underline;
}
</style>
</html>